<?php

require_once 'include/init.php';
$conn = require_once 'include/db.php';

require_once 'include/header.php';

$newBooks = Book::getNewBooks($conn);

$bestsellerBooks = Book::getBestsellerBooks($conn);

$discountBooks = Book::getDiscountBooks($conn);

?>
<div class="main-content mainpage">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <?php require_once 'include/sidebar.php'; ?>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col">
                        <div class="books newbooks">
                            <h2 class="books__title">Новинки</h2>
                            <div class="books__content">
                                <?php foreach ($newBooks as $i => $book): ?>
                                    <?php if ($i >= 6) break; ?>
                                    <?php include "include/book-item.php" ?>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="books bestsellerbooks">
                            <h2 class="books__title">Бестселлеры</h2>
                            <div class="books__content">
                                <?php foreach ($bestsellerBooks as $i => $book): ?>
                                    <?php if ($i >= 6) break; ?>
                                    <?php include "include/book-item.php" ?>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="books discountbooks">
                            <h2 class="books__title">Акции</h2>
                            <div class="books__content">
                                <?php foreach ($discountBooks as $i => $book): ?>
                                    <?php if ($i >= 6) break; ?>
                                    <?php include "include/book-item.php" ?>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="main-content-text">
                            <h2 class="main-content-text__title">Книжный магазин Бреста — «Правильная книга»</h2>
                            <p>Мы предлагаем книголюбам ознакомиться с широчайшим ассортиментом нашего магазина, самых
                                разнообразных жанров, стилей и направленностей. Изобилие интереснейшей и увлекательной
                                литературы не сможет оставить равнодушными истинных ценителей качественных изданий. У
                                нас вы
                                найдете не только произведения любимых авторов, но и множество новинок, ассортимент
                                которых
                                регулярно пополняется. В каталоге представлена лучшая современная и классическая
                                литература,
                                насладиться чтением которой вы сможете за чашечкой чая в уютном домашнем кресле,
                                окунувшись
                                в мир неизведанного и таинственного...</p>
                            <p>Несмотря на обилие электронных "конкурентов", настоящая бумажная книга всегда будет
                                цениться
                                книголюбами, поскольку экран монитора никогда не сможет передать шелеста книжных листов,
                                запаха типографской краски новой книги и удовольствия от перелистывания очередной
                                страницы.
                                Именно поэтому, бумажные книги нашего книжного магазина, никогда не утратят своей
                                актуальности и будут всегда радовать своих читателей.</p>
                            <p>Уважаемые читатели, магазин книг в Беларуси "Правильная книга" представляет вашему
                                вниманию
                                разнообразную литературу:</p>
                            <ul>
                                <li>Художественная зарубежная и российская литература (детективы, фэнтези, фантастика,
                                    проза,
                                    классика);
                                </li>
                                <li>Детская литература (стихотворения и проза, развивающие, говорящие и музыкальные
                                    книги,
                                    энциклопедии);
                                </li>
                                <li>Энциклопедии и подарочные издания;</li>
                                <li>Эзотерическая литература и психология;</li>
                                <li>Медицинская литература;</li>
                                <li>Справочники и словари;</li>
                                <li>Поэзия.</li>
                            </ul>
                            <p>Далеко не все книжные магазины Бреста могут предложить столь широкий ассортимент. Книга
                                является одним из самых долговечных и практичных подарков, к тому же, не требует особого
                                специального ухода, занимает немного места на книжной полке и при этом всегда под рукой.
                                Книги смогут подарить полезную и интересную информацию своим читателям, а также
                                возможность
                                в любой момент вернуться к любимым страницам. С годами книги обретают все большую
                                ценность и
                                становятся антиквариатом. Благодаря книжным магазинам можно формировать свое настроение,
                                размышлять, отдыхать и расслабляться, действовать и фантазировать. Волшебный мир
                                литературы
                                способен подарить своим читателям массу эмоций и впечатлений, которые скрасят досуг и
                                отвлекут от повседневности. Книги можно передавать из поколения в поколение и они всегда
                                будут олицетворением одного из шедевров нетленного искусства.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require_once 'include/footer.php' ?>







